; carriers configs
[carrier]
;price per carrier
carrierPrice = 2

; product transport type
[carrierType]
hot = 2
normal = 1
cold = 3

; normal carrier's format
[normalCarrier]
lines = 3
columns = 4

; big carrier's format
[bigCarrier]
lines = 4
columns = 5

; small carrier's format
[smallCarrier]
lines = 2
columns = 3
;---------------------------------------------------

; currency config
[currency]
currency[] = '€'
;USD = '$'
;---------------------------------------------------

;price configs
[price]
one = 1
five = 5
animal = BIRD
