This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/AlteraCycloneVBoot.aux
A level-1 auxiliary file: Chapters/Zedboard.aux
A level-1 auxiliary file: Chapters/AnotherZedboard.aux
A level-1 auxiliary file: Chapters/LinuxOnCycloneV.aux
A level-1 auxiliary file: Chapters/Conclusions.aux
A level-1 auxiliary file: Chapters/AppendixA.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.3
