; carriers configs

;price per carrier
carrierPrice = 1

; product transport type
[types]
hot = 2
normal = 1
cold = 3

; normal carrier's format
[normal]
lines = 3
columns = 4

; big carrier's format
[normal]
lines = 4
columns = 5

; small carrier's format
[normal]
lines = 2
columns = 3
